# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

plane = int(input("Введите номер плоскости, которая Вас интересует: "))
if plane == 1:
    print("значения X и Y должны быть > 0")
elif plane == 2:
    print("значения X должно быть < 0 и Y должен быть > 0")
elif plane == 3:
    print("значения X должно быть < 0 и Y должен быть < 0")
elif plane == 4:
    print("значения X должно быть < 0 и Y должен быть < 0")
else:
    print("go be stupid somewhere else")

